# BlueprintUltimateGoalFTC

./: README.md
TeamCode/: build.gradle
TeamCode/src/main/java/core/: AbstractLinearOpMode.java  Constants.java  Driver.java  FoundationSystem.java  GameBot.java  GamepadDriver.java  IntakeSystem.java  LiftSystem.java  MotorControllerEx.java  SimpleMotor.java  SkystoneDetector.java  StoneSystem.java  TrajectoryFactory.java
TeamCode/src/main/java/core/controllers/: CRServoController.java  ColorSensorController.java  IMUController.java  PIDController.java  ServoController.java  TouchSensorController.java
TeamCode/src/main/java/org/blueprint/ftc/core/: AbstractLinearOpMode.java  Constants.java  Driver.java  FoundationSystem.java  GameBot.java  GamepadDriver.java  IntakeSystem.java  LiftSystem.java  MotorControllerEx.java  OuttakeSystem.java  SimpleMotor.java  StoneSystem.java  TrajectoryFactory.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicOpMode_Linear.java  ColorSensorSample.java  CyclopentaneTeleOp.java  DriveToLine.java  FoundationTest.java  LiftSystemTele.java  MaxVelocityTest.java  SkystoneAutonomous.java  SkystoneAutonomousColorLine.java  SkystoneAutonomousCombined.java  SkystoneAutonomousFoundation.java  SkystoneDetectionTele.java  SkystoneTele.java  readme.md  (+4 more)
TeamCode/src/main/java/org/roadrunner/: DriveConstants.java
TeamCode/src/main/java/org/roadrunner/mecanum/: SampleMecanumDriveBase.java  SampleMecanumDriveREV.java
TeamCode/src/main/java/org/roadrunner/util/: AssetsTrajectoryLoader.java  DashboardUtil.java  LynxModuleUtil.java
(+8 files in other folders)
